# maven-failsafe-it-demo

./: pom.xml
src/main/java/com/example/demo/: Controller.java  Dao.java  Service.java
src/test/java/com/example/demo/: ControllerIT.java  ControllerTest.java
